<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<title>Twitter</title>
</head>
<body>
	<header>
		<ul class="nav">
			<li><a href="#"><div id="home">Home</div></a></li>
			<li><a href="#"><div id="notifications">Notifications</div></a></li>
			<li><a href="#"><div id="discover">Discover</div></a></li>
			<li><a href="#"><div id="me">Me</div></a></li>
			<li><div id="logo"></div></li>
			<li><input type="text" placeholder="Search Twitter"></li>
			<li><div class="action" id="messages"></div></li>
			<li><div class="action" id="settings"></div></li>
			<li><div class="action" id="post-tweet"></div></li>
		</ul>
	</header>
	<br clear="all">
	<main class="tweet-container">
		<h1>Tweets</h1>
		<article class="tweet-unit">
			<img class="tweet-avatar" src="img/lifehacker.png">
			<section class="tweet-content">
				<span class="name">Lifehacker</span> <span class="source">@lifehacker ᐧ 2m</span>
				<p>Don't assume when a house has a contract pending that you can't buy it. Try a backup offer: <a href="http://t.co/8DXrKMblKT">lifehac.kr/jcELaQY</a></p>
				<section class="tweet-actions">
					<div id="summary">View summary</div>
					<div id="more">More</div>
					<div id="favorite">Favorite</div>
					<div id="retweet">Retweet</div>
					<div id="reply">Reply</div>
				</section>
				<br clear="all">
				<div id="test"></div>
			</section>
		</article>
	</main>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/interface.js"></script>
</body>
</html>